spring.data.rest.basePath=/api
security.user.password=test

spring.datasource.url=jdbc:postgresql://ec2-23-21-255-14.compute-1.amazonaws.com:5432/dd1h660gkq5cet
spring.jpa.generate-ddl=true
spring.datasource.username=udcdwfrfsvwaow
spring.datasource.password=Xe-kgFg0FxhFdGSxPTtj1l36ED
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql