spring.data.rest.basePath=/api
security.user.password=test
# Add CORS filter before Spring Security filter chain. For development profile only!
security.filter-order=1
logging.level.org.springframework.security=DEBUG